server {
   listen 80;
   server_name www.ahmetproje.com.tr;
   
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.ahmetproje.com.tr;

    ssl_certificate /etc/nginx/ssl/www.ahmetproje.com.tr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/www.ahmetproje.com.tr/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}