server {
   listen 80;
   server_name ahmetproje.com.tr;
   return 301 $scheme://www.ahmetproje.com.tr$request_uri;
}

server {
   listen 443 ssl;
   server_name ahmetproje.com.tr;
   ssl_certificate /etc/nginx/ssl/ahmetproje.com.tr/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/ahmetproje.com.tr/privkey.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:SSL:5m;
   return 301 $scheme://www.ahmetproje.com.tr$request_uri;
}
