server {
    listen 443 ssl;
    server_name ahmetproje.com.tr;

    ssl_certificate /etc/nginx/ssl/ahmetproje.com.tr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ahmetproje.com.tr/privkey.pem;

    # # Enable secure protocols and ciphers
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

    # # Enable OCSP stapling for better security
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4;

    # # Set up a strong Diffie-Hellman parameter
    # ssl_dhparam /etc/nginx/dhparam.pem; # Generate this file using 'openssl dhparam -out /etc/nginx/dhparam.pem 2048'

    # # Set the buffer size for SSL early data (0 means disabled)
    # ssl_early_data on;
    # ssl_early_data_size 8192;

    # # Set the SSL session timeout
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:10m;

    # # Enable session resumption to improve performance
    # ssl_session_tickets on;

    # # HSTS (HTTP Strict Transport Security) header to force HTTPS
    # add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://frontend:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
